#BlueJ class context
comment0.target=Piezas
comment0.text=\r\n\ 1\ \=\ Negro,\ -1\ \=\ Blanco\r\n
comment1.params=
comment1.target=Piezas()
comment10.params=dx\ dy
comment10.target=boolean\ isPieceAtOffset(int,\ int)
comment11.params=dx\ dy
comment11.target=boolean\ isOwnPieceAtOffset(int,\ int)
comment12.params=dx\ dy
comment12.target=boolean\ isOnBoardDelta(int,\ int)
comment2.params=cd
comment2.target=Piezas(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ select()
comment5.params=
comment5.target=void\ unselect()
comment6.params=
comment6.target=void\ adjustAppearance()
comment7.params=
comment7.target=int\ cd()
comment8.params=p
comment8.target=void\ move(Posiciones)
comment9.params=
comment9.target=java.util.List\ getLegalPositions()
numComments=13
