#Greenfoot project file
class.Tablero.image=board.jpg
dependency1.from=Tablero
dependency1.to=Piezas
dependency1.type=UsesDependency
dependency10.from=Tablero
dependency10.to=PosibleMovimiento
dependency10.type=UsesDependency
dependency11.from=Piezas
dependency11.to=Tablero
dependency11.type=UsesDependency
dependency12.from=Piezas
dependency12.to=Posiciones
dependency12.type=UsesDependency
dependency13.from=Peon
dependency13.to=Posiciones
dependency13.type=UsesDependency
dependency14.from=Extra
dependency14.to=Posiciones
dependency14.type=UsesDependency
dependency15.from=Rey
dependency15.to=Posiciones
dependency15.type=UsesDependency
dependency16.from=Alfil
dependency16.to=Posiciones
dependency16.type=UsesDependency
dependency17.from=Caballo
dependency17.to=Posiciones
dependency17.type=UsesDependency
dependency18.from=Torre
dependency18.to=Posiciones
dependency18.type=UsesDependency
dependency19.from=Reina
dependency19.to=Posiciones
dependency19.type=UsesDependency
dependency2.from=Tablero
dependency2.to=Extra
dependency2.type=UsesDependency
dependency3.from=Tablero
dependency3.to=Peon
dependency3.type=UsesDependency
dependency4.from=Tablero
dependency4.to=Torre
dependency4.type=UsesDependency
dependency5.from=Tablero
dependency5.to=Caballo
dependency5.type=UsesDependency
dependency6.from=Tablero
dependency6.to=Alfil
dependency6.type=UsesDependency
dependency7.from=Tablero
dependency7.to=Reina
dependency7.type=UsesDependency
dependency8.from=Tablero
dependency8.to=Rey
dependency8.type=UsesDependency
dependency9.from=Tablero
dependency9.to=Posiciones
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=878
package.numDependencies=19
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Peon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Piezas
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PosibleMovimiento
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target2.height=70
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Extra
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Rey
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Alfil
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Caballo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Posiciones
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Torre
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Reina
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Tablero
xPosition=0
yPosition=0
