#Greenfoot project file
class.Alfil.image=AlfilN.png
class.Barbaro.image=BarbaroN.png
class.Buffon.image=BuffonB.png
class.Caballo.image=CaballoB.png
class.Imstillstanding.image=board.jpg
class.Jumpfight.image=board.jpg
class.Mago.image=MagoB.png
class.Restricted.image=board.jpg
class.Tablero.image=board.jpg
class.newpieces.image=board.jpg
class.princess.image=PrincesaB.png
class.revuelta.image=board.jpg
class.twokings.image=board.jpg
dependency1.from=Tablero
dependency1.to=Piezas
dependency1.type=UsesDependency
dependency10.from=Tablero
dependency10.to=PosibleMovimiento
dependency10.type=UsesDependency
dependency11.from=Jumpfight
dependency11.to=Piezas
dependency11.type=UsesDependency
dependency12.from=Jumpfight
dependency12.to=Extra
dependency12.type=UsesDependency
dependency13.from=Jumpfight
dependency13.to=Buffon
dependency13.type=UsesDependency
dependency14.from=Jumpfight
dependency14.to=Caballo
dependency14.type=UsesDependency
dependency15.from=Jumpfight
dependency15.to=Posiciones
dependency15.type=UsesDependency
dependency16.from=Jumpfight
dependency16.to=PosibleMovimiento
dependency16.type=UsesDependency
dependency17.from=Restricted
dependency17.to=Piezas
dependency17.type=UsesDependency
dependency18.from=Restricted
dependency18.to=Extra
dependency18.type=UsesDependency
dependency19.from=Restricted
dependency19.to=Caballo
dependency19.type=UsesDependency
dependency2.from=Tablero
dependency2.to=Extra
dependency2.type=UsesDependency
dependency20.from=Restricted
dependency20.to=Torre
dependency20.type=UsesDependency
dependency21.from=Restricted
dependency21.to=Peon
dependency21.type=UsesDependency
dependency22.from=Restricted
dependency22.to=Reina
dependency22.type=UsesDependency
dependency23.from=Restricted
dependency23.to=Alfil
dependency23.type=UsesDependency
dependency24.from=Restricted
dependency24.to=Rey
dependency24.type=UsesDependency
dependency25.from=Restricted
dependency25.to=Posiciones
dependency25.type=UsesDependency
dependency26.from=Restricted
dependency26.to=PosibleMovimiento
dependency26.type=UsesDependency
dependency27.from=Imstillstanding
dependency27.to=Piezas
dependency27.type=UsesDependency
dependency28.from=Imstillstanding
dependency28.to=Extra
dependency28.type=UsesDependency
dependency29.from=Imstillstanding
dependency29.to=Peon
dependency29.type=UsesDependency
dependency3.from=Tablero
dependency3.to=Peon
dependency3.type=UsesDependency
dependency30.from=Imstillstanding
dependency30.to=Posiciones
dependency30.type=UsesDependency
dependency31.from=Imstillstanding
dependency31.to=PosibleMovimiento
dependency31.type=UsesDependency
dependency32.from=revuelta
dependency32.to=Piezas
dependency32.type=UsesDependency
dependency33.from=revuelta
dependency33.to=Extra
dependency33.type=UsesDependency
dependency34.from=revuelta
dependency34.to=Torre
dependency34.type=UsesDependency
dependency35.from=revuelta
dependency35.to=Caballo
dependency35.type=UsesDependency
dependency36.from=revuelta
dependency36.to=Alfil
dependency36.type=UsesDependency
dependency37.from=revuelta
dependency37.to=Reina
dependency37.type=UsesDependency
dependency38.from=revuelta
dependency38.to=Rey
dependency38.type=UsesDependency
dependency39.from=revuelta
dependency39.to=Peon
dependency39.type=UsesDependency
dependency4.from=Tablero
dependency4.to=Torre
dependency4.type=UsesDependency
dependency40.from=revuelta
dependency40.to=Barbaro
dependency40.type=UsesDependency
dependency41.from=revuelta
dependency41.to=Posiciones
dependency41.type=UsesDependency
dependency42.from=revuelta
dependency42.to=PosibleMovimiento
dependency42.type=UsesDependency
dependency43.from=newpieces
dependency43.to=Piezas
dependency43.type=UsesDependency
dependency44.from=newpieces
dependency44.to=Extra
dependency44.type=UsesDependency
dependency45.from=newpieces
dependency45.to=Peon
dependency45.type=UsesDependency
dependency46.from=newpieces
dependency46.to=princess
dependency46.type=UsesDependency
dependency47.from=newpieces
dependency47.to=Buffon
dependency47.type=UsesDependency
dependency48.from=newpieces
dependency48.to=Mago
dependency48.type=UsesDependency
dependency49.from=newpieces
dependency49.to=Reina
dependency49.type=UsesDependency
dependency5.from=Tablero
dependency5.to=Caballo
dependency5.type=UsesDependency
dependency50.from=newpieces
dependency50.to=Rey
dependency50.type=UsesDependency
dependency51.from=newpieces
dependency51.to=Posiciones
dependency51.type=UsesDependency
dependency52.from=newpieces
dependency52.to=PosibleMovimiento
dependency52.type=UsesDependency
dependency53.from=twokings
dependency53.to=Piezas
dependency53.type=UsesDependency
dependency54.from=twokings
dependency54.to=Extra
dependency54.type=UsesDependency
dependency55.from=twokings
dependency55.to=Torre
dependency55.type=UsesDependency
dependency56.from=twokings
dependency56.to=Alfil
dependency56.type=UsesDependency
dependency57.from=twokings
dependency57.to=princess
dependency57.type=UsesDependency
dependency58.from=twokings
dependency58.to=Rey
dependency58.type=UsesDependency
dependency59.from=twokings
dependency59.to=Peon
dependency59.type=UsesDependency
dependency6.from=Tablero
dependency6.to=Alfil
dependency6.type=UsesDependency
dependency60.from=twokings
dependency60.to=Posiciones
dependency60.type=UsesDependency
dependency61.from=twokings
dependency61.to=PosibleMovimiento
dependency61.type=UsesDependency
dependency62.from=Piezas
dependency62.to=Tablero
dependency62.type=UsesDependency
dependency63.from=Piezas
dependency63.to=Posiciones
dependency63.type=UsesDependency
dependency64.from=Rey
dependency64.to=Posiciones
dependency64.type=UsesDependency
dependency65.from=Caballo
dependency65.to=Posiciones
dependency65.type=UsesDependency
dependency66.from=Peon
dependency66.to=Posiciones
dependency66.type=UsesDependency
dependency67.from=Buffon
dependency67.to=Posiciones
dependency67.type=UsesDependency
dependency68.from=Extra
dependency68.to=Posiciones
dependency68.type=UsesDependency
dependency69.from=Alfil
dependency69.to=Posiciones
dependency69.type=UsesDependency
dependency7.from=Tablero
dependency7.to=Reina
dependency7.type=UsesDependency
dependency70.from=Mago
dependency70.to=Posiciones
dependency70.type=UsesDependency
dependency71.from=Torre
dependency71.to=Posiciones
dependency71.type=UsesDependency
dependency72.from=Barbaro
dependency72.to=Posiciones
dependency72.type=UsesDependency
dependency73.from=princess
dependency73.to=Posiciones
dependency73.type=UsesDependency
dependency74.from=Reina
dependency74.to=Posiciones
dependency74.type=UsesDependency
dependency8.from=Tablero
dependency8.to=Rey
dependency8.type=UsesDependency
dependency9.from=Tablero
dependency9.to=Posiciones
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=878
package.numDependencies=74
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Tablero
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Buffon
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Extra
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Alfil
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Mago
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Torre
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Barbaro
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=princess
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Reina
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Piezas
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=newpieces
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Jumpfight
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=twokings
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PosibleMovimiento
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target3.height=70
target3.name=Restricted
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Rey
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Caballo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Posiciones
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Imstillstanding
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Peon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=revuelta
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=twokings
xPosition=0
yPosition=0
