#Greenfoot project file
class.Alfil.image=AlfilN.png
class.Barbaro.image=BarbaroN.png
class.Buffon.image=BuffonB.png
class.Caballo.image=CaballoB.png
class.Imstillstanding.image=board.jpg
class.Jumpfight.image=board.jpg
class.Mago.image=MagoB.png
class.Restricted.image=board.jpg
class.Tablero.image=board.jpg
class.newpieces.image=board.jpg
class.princess.image=PrincesaB.png
class.revuelta.image=board.jpg
class.twokings.image=board.jpg
dependency1.from=Tablero
dependency1.to=Piezas
dependency1.type=UsesDependency
dependency10.from=Tablero
dependency10.to=PosibleMovimiento
dependency10.type=UsesDependency
dependency11.from=Jumpfight
dependency11.to=Piezas
dependency11.type=UsesDependency
dependency12.from=Jumpfight
dependency12.to=Extra
dependency12.type=UsesDependency
dependency13.from=Jumpfight
dependency13.to=Peon
dependency13.type=UsesDependency
dependency14.from=Jumpfight
dependency14.to=Torre
dependency14.type=UsesDependency
dependency15.from=Jumpfight
dependency15.to=Caballo
dependency15.type=UsesDependency
dependency16.from=Jumpfight
dependency16.to=Alfil
dependency16.type=UsesDependency
dependency17.from=Jumpfight
dependency17.to=Reina
dependency17.type=UsesDependency
dependency18.from=Jumpfight
dependency18.to=Rey
dependency18.type=UsesDependency
dependency19.from=Jumpfight
dependency19.to=Posiciones
dependency19.type=UsesDependency
dependency2.from=Tablero
dependency2.to=Extra
dependency2.type=UsesDependency
dependency20.from=Jumpfight
dependency20.to=PosibleMovimiento
dependency20.type=UsesDependency
dependency21.from=Restricted
dependency21.to=Piezas
dependency21.type=UsesDependency
dependency22.from=Restricted
dependency22.to=Extra
dependency22.type=UsesDependency
dependency23.from=Restricted
dependency23.to=Peon
dependency23.type=UsesDependency
dependency24.from=Restricted
dependency24.to=Torre
dependency24.type=UsesDependency
dependency25.from=Restricted
dependency25.to=Caballo
dependency25.type=UsesDependency
dependency26.from=Restricted
dependency26.to=Alfil
dependency26.type=UsesDependency
dependency27.from=Restricted
dependency27.to=Reina
dependency27.type=UsesDependency
dependency28.from=Restricted
dependency28.to=Rey
dependency28.type=UsesDependency
dependency29.from=Restricted
dependency29.to=Posiciones
dependency29.type=UsesDependency
dependency3.from=Tablero
dependency3.to=Peon
dependency3.type=UsesDependency
dependency30.from=Restricted
dependency30.to=PosibleMovimiento
dependency30.type=UsesDependency
dependency31.from=Imstillstanding
dependency31.to=Piezas
dependency31.type=UsesDependency
dependency32.from=Imstillstanding
dependency32.to=Extra
dependency32.type=UsesDependency
dependency33.from=Imstillstanding
dependency33.to=Peon
dependency33.type=UsesDependency
dependency34.from=Imstillstanding
dependency34.to=Torre
dependency34.type=UsesDependency
dependency35.from=Imstillstanding
dependency35.to=Caballo
dependency35.type=UsesDependency
dependency36.from=Imstillstanding
dependency36.to=Alfil
dependency36.type=UsesDependency
dependency37.from=Imstillstanding
dependency37.to=Reina
dependency37.type=UsesDependency
dependency38.from=Imstillstanding
dependency38.to=Rey
dependency38.type=UsesDependency
dependency39.from=Imstillstanding
dependency39.to=Posiciones
dependency39.type=UsesDependency
dependency4.from=Tablero
dependency4.to=Torre
dependency4.type=UsesDependency
dependency40.from=Imstillstanding
dependency40.to=PosibleMovimiento
dependency40.type=UsesDependency
dependency41.from=revuelta
dependency41.to=Piezas
dependency41.type=UsesDependency
dependency42.from=revuelta
dependency42.to=Extra
dependency42.type=UsesDependency
dependency43.from=revuelta
dependency43.to=Torre
dependency43.type=UsesDependency
dependency44.from=revuelta
dependency44.to=Caballo
dependency44.type=UsesDependency
dependency45.from=revuelta
dependency45.to=Alfil
dependency45.type=UsesDependency
dependency46.from=revuelta
dependency46.to=Reina
dependency46.type=UsesDependency
dependency47.from=revuelta
dependency47.to=Rey
dependency47.type=UsesDependency
dependency48.from=revuelta
dependency48.to=Peon
dependency48.type=UsesDependency
dependency49.from=revuelta
dependency49.to=Barbaro
dependency49.type=UsesDependency
dependency5.from=Tablero
dependency5.to=Caballo
dependency5.type=UsesDependency
dependency50.from=revuelta
dependency50.to=Posiciones
dependency50.type=UsesDependency
dependency51.from=revuelta
dependency51.to=PosibleMovimiento
dependency51.type=UsesDependency
dependency52.from=newpieces
dependency52.to=Piezas
dependency52.type=UsesDependency
dependency53.from=newpieces
dependency53.to=Extra
dependency53.type=UsesDependency
dependency54.from=newpieces
dependency54.to=Peon
dependency54.type=UsesDependency
dependency55.from=newpieces
dependency55.to=princess
dependency55.type=UsesDependency
dependency56.from=newpieces
dependency56.to=Buffon
dependency56.type=UsesDependency
dependency57.from=newpieces
dependency57.to=Mago
dependency57.type=UsesDependency
dependency58.from=newpieces
dependency58.to=Reina
dependency58.type=UsesDependency
dependency59.from=newpieces
dependency59.to=Rey
dependency59.type=UsesDependency
dependency6.from=Tablero
dependency6.to=Alfil
dependency6.type=UsesDependency
dependency60.from=newpieces
dependency60.to=Posiciones
dependency60.type=UsesDependency
dependency61.from=newpieces
dependency61.to=PosibleMovimiento
dependency61.type=UsesDependency
dependency62.from=twokings
dependency62.to=Piezas
dependency62.type=UsesDependency
dependency63.from=twokings
dependency63.to=Extra
dependency63.type=UsesDependency
dependency64.from=twokings
dependency64.to=Peon
dependency64.type=UsesDependency
dependency65.from=twokings
dependency65.to=Torre
dependency65.type=UsesDependency
dependency66.from=twokings
dependency66.to=Caballo
dependency66.type=UsesDependency
dependency67.from=twokings
dependency67.to=Alfil
dependency67.type=UsesDependency
dependency68.from=twokings
dependency68.to=Reina
dependency68.type=UsesDependency
dependency69.from=twokings
dependency69.to=Rey
dependency69.type=UsesDependency
dependency7.from=Tablero
dependency7.to=Reina
dependency7.type=UsesDependency
dependency70.from=twokings
dependency70.to=Posiciones
dependency70.type=UsesDependency
dependency71.from=twokings
dependency71.to=PosibleMovimiento
dependency71.type=UsesDependency
dependency72.from=Piezas
dependency72.to=Tablero
dependency72.type=UsesDependency
dependency73.from=Piezas
dependency73.to=Posiciones
dependency73.type=UsesDependency
dependency74.from=Rey
dependency74.to=Posiciones
dependency74.type=UsesDependency
dependency75.from=Caballo
dependency75.to=Posiciones
dependency75.type=UsesDependency
dependency76.from=Peon
dependency76.to=Posiciones
dependency76.type=UsesDependency
dependency77.from=Buffon
dependency77.to=Posiciones
dependency77.type=UsesDependency
dependency78.from=Extra
dependency78.to=Posiciones
dependency78.type=UsesDependency
dependency79.from=Alfil
dependency79.to=Posiciones
dependency79.type=UsesDependency
dependency8.from=Tablero
dependency8.to=Rey
dependency8.type=UsesDependency
dependency80.from=Mago
dependency80.to=Posiciones
dependency80.type=UsesDependency
dependency81.from=Torre
dependency81.to=Posiciones
dependency81.type=UsesDependency
dependency82.from=Barbaro
dependency82.to=Posiciones
dependency82.type=UsesDependency
dependency83.from=princess
dependency83.to=Posiciones
dependency83.type=UsesDependency
dependency84.from=Reina
dependency84.to=Posiciones
dependency84.type=UsesDependency
dependency9.from=Tablero
dependency9.to=Posiciones
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=878
package.numDependencies=84
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Tablero
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Buffon
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Extra
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Alfil
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Mago
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Torre
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Barbaro
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=princess
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Reina
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Piezas
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=newpieces
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Jumpfight
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=twokings
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PosibleMovimiento
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target3.height=70
target3.name=Restricted
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Rey
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Caballo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Posiciones
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Imstillstanding
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Peon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=revuelta
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=newpieces
xPosition=0
yPosition=0
